<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>This is header</header>
    <hr>
    <details>
        Hi I am Suvedhini!
    </details>
    <br>
    <article>
        This is article
    </article>
    <br>
    <aside>This is aside tag</aside>
    <br>
    <nav>
        This is nav tag
    </nav>
    <br>
    <time>
        This is time tag
    </time>
    <br>
    <mark>This is mark tag</mark>
    <bdo
    <br>
    <summary>This is Summary</summary>
    <hr>
    <footer>
        This is footer
    </footer>
</body>
</html>
